<!DOCTYPE html>
<html ng-app="main">

<head>
  <title>LungCancerCT</title>
  <!-- OpenMRS favicon -->
  <link rel="shortcut icon" type="image/ico" href="img/openmrs-with-title-small.png" />
  <link rel="icon" type="image/png" href="img/openmrs-with-title-small.png" />

  <!-- AngularJS library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>


  <!-- CSS style sheets -->
  <link rel="stylesheet" href="css/lungcancerct.css">


  <!-- Your custom JavaScript file -->
  <script type="module" src="js/lungcancerct.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <a href="https://openmrs.org/">
        <img src="img/openmrs-with-title-small.png" alt="OpenMRS Logo" />
      </a>
    </div>
    <h1 class="app-title">Lung Cancer Predictor</h1>
  </header>

  <main ng-controller="PatientController">
    <div>
      <!-- Login -->
      <div class="login-container">
        <h2>Login</h2>
        <div class="form-group">
          <label>Username</label>
          <input type="text" ng-model="patient.username" />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" ng-model="patient.password" />
        </div>
        <button ng-click="login()">Login</button>
        <p>Don't have an account? <a href="js/home/patientCreate.html">Register</a></p>
      </div>
    </div>

    <div class="prediction-container">
      <h2>Prediction</h2>
      <p>Click the button below to access the prediction model:</p>
      <button onclick="window.location.href='http://127.0.0.1:5000'">Predict</button>
    </div>
  </main>
</body>

</html>
