body {
  font-family: "OpenSans", Arial, sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  max-width: 1200px;
  margin: 10px auto;
  background: #f7f7f7;
  color: #363463;
  font-size: 16px;
}

header {
  position: relative;
  background-color: #00463f;
  color: #ffffff;
  line-height: 1em;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  display: flex; /* 使用Flexbox布局 */
  justify-content: space-between; /* 使logo和标题之间的空间平均分配 */
  align-items: center; /* 垂直居中 */
  height: 60px; /* 设置固定高度 */
  margin-bottom: 20px;
  padding: 0 20px; /* 添加内边距 */
}

header .logo {
  margin: 4px;
}

header .logo img {
  max-height: 60%;
  max-width: 60%;
}

.app-title {
  font-size: 32px;
}

.search-container {
  margin-top: 30px;
  text-align: center;
}

.search-container input[type="text"] {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.search-container input[type="text"]:focus {
  border-color: #00463f;
}

.search-container button {
  padding: 12px 24px;
  font-size: 18px;
  background-color: #00463f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.search-container button:hover {
  background-color: #003635;
}

.patient-info table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  border: 1px solid #ddd;
}

.patient-info th,
.patient-info td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.patient-info th {
  background-color: #f7f7f7;
}

.prediction-container {
  margin-top: 20px;
  text-align: center;
}

.prediction-container button {
  padding: 12px 24px;
  font-size: 18px;
  background-color: #00463f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.prediction-container button:hover {
  background-color: #003635;
}
